ilyio:
  ruby_version: 2.0.0 # 2.0.0, jruby, 1.9.3, 1.9.2 or ree-1.8.7
  environment: production # RAILS_ENV
  monitoring_email: b2j@dr.com
  domains:
    - ilyio.shellyapp.com
    - www.akhile.tk
    - akhile.tk
  servers:
    app1:
      size: large
      thin: 4
      # delayed_job: 1
      # sidekiq: 1
      # clockwork: on
      # whenever: on
      # elasticsearch: on
      databases:
        - postgresql
        # - mongodb
        # - redis
akh-rails-app:
  ruby_version: 2.0.0 # 2.1.0, 2.0.0, jruby, rbx, 1.9.3, 1.9.2 or ree-1.8.7
  environment: production # RAILS_ENV
  domains:
    - akh-rails-app.shellyapp.com
  servers:
    app1:
      size: large
      thin: 4
      # delayed_job: 1
      # sidekiq: 1
      # clockwork: on
      # whenever: on
      # elasticsearch: on
      databases:
        - postgresql
        # - mongodb
        # - redis
